C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Inputs\Day1.txt
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.exe
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.deps.json
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.runtimeconfig.json
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.dll
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.pdb
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\TickSystemLibrary.dll
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\WinterRose.dll
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\TickSystemLibrary.xml
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\WinterRose.xml
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.AssemblyInfo.cs
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.csproj.CopyComplete
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.dll
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\refint\AdventOfCode2022.dll
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.pdb
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.genruntimeconfig.cache
C:\Users\jobbo\source\repos\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\ref\AdventOfCode2022.dll
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Inputs\Day1.txt
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.exe
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.deps.json
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.runtimeconfig.json
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.dll
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\AdventOfCode2022.pdb
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\TickSystemLibrary.dll
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\WinterRose.dll
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\TickSystemLibrary.xml
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\WinterRose.xml
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.csproj.AssemblyReference.cache
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.GeneratedMSBuildEditorConfig.editorconfig
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.AssemblyInfoInputs.cache
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.AssemblyInfo.cs
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.csproj.CoreCompileInputs.cache
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.csproj.CopyComplete
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.dll
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\refint\AdventOfCode2022.dll
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.pdb
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\AdventOfCode2022.genruntimeconfig.cache
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\obj\Debug\net7.0\ref\AdventOfCode2022.dll
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Inputs\Day2.txt
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Inputs\Day3.txt
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Inputs\TEMP.txt
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Inputs\Day4.txt
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Inputs\Day5.txt
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Inputs\Day6.txt
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Inputs\Day7.txt
C:\GitRepositories\AdventOfCode2022\AdventOfCode2022\AdventOfCode2022\bin\Debug\net7.0\Inputs\Day8.txt
